[global]
    daemonize = no
    error_log = /logs/error.log

[zentao]
    listen      = /logs/php5-fpm.sock
    listen.mode = 0666
    pm     = dynamic
    pm.max_children  = 50
    pm.start_servers = 6
    pm.min_spare_servers = 4
    pm.max_spare_servers = 10
    ping.path      = /ping_xlands
    pm.status_path = /status_xlands
    rlimit_files   = 32768
    php_flag[expose_php]       = off
    php_flag[display_errors]   = off
    php_flag[cgi.fix_pathinfo] = off
    php_admin_value[date.timezone]  = "Asia/Shanghai"
    php_admin_value[post_max_size]  = 16M
    php_admin_value[max_input_time] = 300
    php_admin_value[max_execution_time]  = 300
    php_admin_value[upload_max_filesize] = 16M
