server {
  listen 80;
  server_name zentao.zentao.com;

  root       /home/zentao/www;
  index      index.php;
  access_log /home/zentao/logs/access.log;
  error_log  /home/zentao/logs/errors.log;

  location ~ \.php$ {
    try_files /nofile @php_fpm;
  }
  location @php_fpm {
    try_files     $uri =404;

    fastcgi_pass  unix:/home/zentao/logs/php5-fpm.sock;
    fastcgi_index index.php;
    include       /home/zentao/conf/fastcgi.conf;
  }
}
